VITE_apiKey=AIzaSyDUC3FwYgFcS99jOzTThGXWXWOscNRNEAc
VITE_authDomain=shavbazar.firebaseapp.com
VITE_projectId=shavbazar
VITE_storageBucket=shavbazar.firebasestorage.app
VITE_messagingSenderId=628091771317
VITE_appId=1:628091771317:web:70a82e101cba1ac6c061fc

VITE_BACKEND_URL=https://ecommerce-server-mu-two.vercel.app
